worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_servers {
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;
        server backend4:5000;
        server backend5:5000;
        server backend6:5000;
        server backend7:5000;
        server backend8:5000;
        server backend9:5000;
        server backend10:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
